<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Levi Gunsallus</title>
    <meta name="description" content="Levi Gunsallus">
    <meta name="author" content="Levi Gunsallus">

    <meta property="og:title" content="Levi Gunsallus">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://levigunsallus.com">
    <meta property="og:description" content="Levi Gunsallus">
    <meta property="og:image" content="preview.jpg">

    <link rel="icon" href="/favicon.ico">

    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
        }
        html {
            height: 100dvh;
        }
        body {
            height: 100dvh;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            font-family: Arial, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #wrapper {
            padding: 12px;
            display: flex;
            flex-direction: row;
            gap: 12px;
            align-items: end;
            flex-wrap: wrap;
        }
        a#quest, a#quest:hover, a#quest:visited, a#quest:active {
            color: #5bc78c;
        }
        a#scarlok, a#scarlok:hover, a#scarlok:visited, a#scarlok:active {
            color: #000;
        }
        a#oey, a#oey:hover, a#oey:visited, a#oey:active {
            color: #ccc;
        }

        @media only screen and (max-width: 600px) {
            #wrapper {
                width: min-content;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <picture>
            <source type="image/webp" srcset="portrait2025.webp">
            <source type="image/jpeg" srcset="portrait2025.jpg">
            <img src="portrait2025.jpg" alt="2025 Portrait" width="300" height="375">
        </picture>

        <section>
            <h1>Levi Gunsallus</h1>
            <p>Work: <a id="quest" href="//questanalytics.com">Quest Analytics</a> and <a id="scarlok" href="//scarlok.com">Scarlok</a></p>
            <p>Photos & Words: <a id="oey" href="//onearlieryears.com">On Earlier Years</a></p>
        </section>
    </div>
</body>
</html>