<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		

		<!-- Primary Meta Tags -->
		<title>Levi Gunsallus</title>
		<meta name="title" content="Levi Gunsallus">
		<meta name="description" content="Quest Analytics. Ovalhands. Scarlok.">
	
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://levigunsallus.com">
		<meta property="og:title" content="Levi Gunsallus">
		<meta property="og:description" content="Quest Analytics. Ovalhands. Scarlok.">
		<meta property="og:image" content="/preview.jpg">
	
		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://levigunsallus.com">
		<meta property="twitter:title" content="Levi Gunsallus">
		<meta property="twitter:description" content="Quest Analytics. Ovalhands. Scarlok.">
		<meta property="twitter:image"  content="/preview.jpg">

		%svelte.head%
		<!-- <style>
			/* CSS reset */
			html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, 
			pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, 
			samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, 
			li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, 
			article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  
			menu, nav, output, ruby, section, summary, time, mark, audio, video {
				margin: 0;  
				padding: 0;  
				border: 0;  
				font-size: 100%;  
				font: inherit;  
				vertical-align: baseline; 
			}
		</style> -->

		<style>
			html, body {
				background: white;
			}

			h1, h2, h3, h4, h5, h6, p {
				font-weight: unset;
				margin: 0;
				padding: 0;
			}

			* {
				box-sizing: border-box;
			}

			body {
				color: black;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
			}

			::selection {
				background: black; /* WebKit/Blink Browsers */
				color: white;
			}
			::-moz-selection {
				background: black; /* Gecko Browsers */
				color: white;
			}

			a {
				color: black;
				text-decoration: underline;
			}

			a:visited {
				color: black;
			}
		</style>
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
